section.about
    h3
        font-size: 24px
        color: $color-a
        margin-bottom: 15px
    
    .content
        display: flex
        align-items: flex-start
        justify-content: center

        .hospital, .special
            width: 50%

        .hospital
            p
                line-height: 32px

        .special
            img
                width: 164px
                height: auto
