$color_a: #0070ab
$color_b: #0b4264
$color_c: #09841f
$color_d: #fefefe

@font-face 
    font-family: "Adelle W01"
    src: url("../fonts/Adelle W01/Adelle W01 Regular.ttf")

@font-face 
    font-family: "Aller"
    src: url("../fonts/Aller/Aller.ttf")


html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: $color-d
    font-family: 'Aller', sans-serif

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.regular-width
    max-width: 1000px
    margin: 0 auto

.full-width
    max-width: 100%
    margin: 0 auto

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Adelle W01', cursive
    color: $color-b

h1
    font-size: 40px
    color: $color-a

h2
    font-size: 36px
    margin: 5px 0

h3
    font-size: 18px

*:focus
    outline: none

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 600px

section.main-section
    margin: 50px

    @media screen and (max-width: 600px)
        margin: 50px 10px

    &.bordered
        border: 1px solid $color-b
        padding: 20px

p
    font-size: 16px
    margin: 0

    &.small
        font-size: 16px
        
    span
        font-weight: bold
        display: block
        font-size: 18px
