section.credentials
    .row
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 15px 10px

        &:nth-child(odd)
            background-color: rgba(grey, 0.05)

        span
            width: 250px
    
    @media screen and (max-width: 900px)
        .row
            display: block

            &:nth-child(odd)
                background-color: white

            span
                margin-bottom: 10px
