footer
    background-color: $color-b
    color: $color-d
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 50px

    img
        height: 30px
        width: auto

    small
        font-size: 10px

    a
        color: $color-d

    @media screen and (max-width: 515px)
        flex-direction: column

        small
            margin-top: 10px
            text-align: center
