section.general
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative

    img
        width: 300px
        padding: 15px
        height: auto
        box-shadow: 0 2px 6px rgb(0 0 0 / 16%), 0 2px 6px rgb(0 0 0 / 23%)
        margin-right: 30px

    .content
        .status
            font-size: 12px
            line-height: 12px
            margin: 0
        
            span.circle
                width: 12px
                height: 12px
                border-radius: 50%
                background-color: $color-c
                display: inline-block

        h1
            margin-top: 25px
            margin-bottom: 50px

        .phone
            display: none

        .info
            line-height: 30px
            margin-bottom: 10px

    .contact
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        position: absolute
        right: 0

        a
            display: inline-block
            border: 1px solid $color-a
            margin-top: 10px
            transition-duration: 0.5s

            svg
                width: 25px
                height: 25px
                padding: 15px
                fill: $color-a

            &:hover
                background-color: $color-a

                svg
                    fill: $color-d
                