header
    background-color: $color-a
    display: flex
    align-items: center
    justify-content: space-between
    
    .logo
        background-color: $color-d
        padding: 30px

        img
            width: 200px
    
    nav
        width: calc(100% - 260px)

        ul
            margin: 0
            padding: 0
            display: flex
            align-items: center
            justify-content: space-around
            width: 100%

            li
                list-style: none

                a.title
                    color: $color-d
                    font-size: 20px
                    display: inline-block
                    padding: 30px

                    &:hover
                        color: rgba($color-d, 0.7)